branches:
  only:
    - master

image: Visual Studio 2019

clone_depth: 1

environment:
  CONDA_DIR: C:\Miniconda-x64
  VCPKG_DIR: C:\projects\vcpkg
  VCPKG_VERSION: 2019.10
  VCPKG_INSTALLED_CACHE_DIR: C:\projects\vcpkg-installed

init:
  - ps: Get-WmiObject Win32_OperatingSystem
  - ps: Get-WmiObject Win32_Processor

clone_folder: C:\projects\polatory

shallow_clone: true

matrix:
  fast_finish: true

cache:
  - '%VCPKG_INSTALLED_CACHE_DIR%'

install:
  - '%CONDA_DIR%\Scripts\conda install mkl-devel=2018.0 -y -c intel'
  - git clone -b %VCPKG_VERSION% --depth 1 https://github.com/microsoft/vcpkg.git %VCPKG_DIR%
  - if exist %VCPKG_INSTALLED_CACHE_DIR% move %VCPKG_INSTALLED_CACHE_DIR% %VCPKG_DIR%\installed
  - cd %VCPKG_DIR%
  - bootstrap-vcpkg.bat
  - echo set(VCPKG_BUILD_TYPE release) >> triplets\x64-windows.cmake
  - vcpkg remove --outdated --recurse
  - vcpkg install abseil ceres double-conversion eigen3 flann gsl-lite gtest --triplet x64-windows

before_build:
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
  - cmake --version
  - ninja --version
  - cl /Bv || cmd /c exit 0

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - mkdir build && cd build
  - cmake .. -GNinja -DCMAKE_TOOLCHAIN_FILE=%VCPKG_DIR%\scripts\buildsystems\vcpkg.cmake -DBOOST_ROOT=C:\Libraries\boost_1_71_0 -DUSE_PREBUILT_BOOST=ON
  - ninja

test_script:
  - ctest -V

after_test:
  - move %VCPKG_DIR%\installed %VCPKG_INSTALLED_CACHE_DIR%

notifications:
  - provider: Slack
    incoming_webhook:
      secure: eZ62G+Wy8+cxwZX9zxzx8KLypeWss82zviuRSuNBYTwq0eGHzXyo5JsmpW6TUlJGm1a5TUxcyzihv6c01p44ffgOJZTJX0UU1CxTgQ2xgXc=
