[metadata]
name = polatory
description = A Python binding for Polatory
url = https://github.com/polatory/polatory
author = Masashi Mizuno
license = MIT

[options]
zip_safe = False
python_requires = >=3.7
packages =
    polatory
package_dir =
    = python/src
